vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/Mux4x4bitsx4bits.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/db/Mux4x4bitsx4bits.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/db/mux_1qc.tdf
design_name = Mux4x4bitsx4bits
instance = comp, \y2[3]~output\, y2[3]~output, Mux4x4bitsx4bits, 1
instance = comp, \y2[2]~output\, y2[2]~output, Mux4x4bitsx4bits, 1
instance = comp, \y2[1]~output\, y2[1]~output, Mux4x4bitsx4bits, 1
instance = comp, \y2[0]~output\, y2[0]~output, Mux4x4bitsx4bits, 1
instance = comp, \data4[3]~input\, data4[3]~input, Mux4x4bitsx4bits, 1
instance = comp, \SEL1~input\, SEL1~input, Mux4x4bitsx4bits, 1
instance = comp, \data33~input\, data33~input, Mux4x4bitsx4bits, 1
instance = comp, \data3~input\, data3~input, Mux4x4bitsx4bits, 1
instance = comp, \data23~input\, data23~input, Mux4x4bitsx4bits, 1
instance = comp, \SEL0~input\, SEL0~input, Mux4x4bitsx4bits, 1
instance = comp, \inst2|$00000|auto_generated|result_node[3]~0\, inst2|$00000|auto_generated|result_node[3]~0, Mux4x4bitsx4bits, 1
instance = comp, \inst2|$00000|auto_generated|result_node[3]~1\, inst2|$00000|auto_generated|result_node[3]~1, Mux4x4bitsx4bits, 1
instance = comp, \data22~input\, data22~input, Mux4x4bitsx4bits, 1
instance = comp, \data4[2]~input\, data4[2]~input, Mux4x4bitsx4bits, 1
instance = comp, \data32~input\, data32~input, Mux4x4bitsx4bits, 1
instance = comp, \data2~input\, data2~input, Mux4x4bitsx4bits, 1
instance = comp, \inst2|$00000|auto_generated|result_node[2]~2\, inst2|$00000|auto_generated|result_node[2]~2, Mux4x4bitsx4bits, 1
instance = comp, \inst2|$00000|auto_generated|result_node[2]~3\, inst2|$00000|auto_generated|result_node[2]~3, Mux4x4bitsx4bits, 1
instance = comp, \data4[1]~input\, data4[1]~input, Mux4x4bitsx4bits, 1
instance = comp, \data31~input\, data31~input, Mux4x4bitsx4bits, 1
instance = comp, \data21~input\, data21~input, Mux4x4bitsx4bits, 1
instance = comp, \data1~input\, data1~input, Mux4x4bitsx4bits, 1
instance = comp, \inst2|$00000|auto_generated|result_node[1]~4\, inst2|$00000|auto_generated|result_node[1]~4, Mux4x4bitsx4bits, 1
instance = comp, \inst2|$00000|auto_generated|result_node[1]~5\, inst2|$00000|auto_generated|result_node[1]~5, Mux4x4bitsx4bits, 1
instance = comp, \data20~input\, data20~input, Mux4x4bitsx4bits, 1
instance = comp, \data0~input\, data0~input, Mux4x4bitsx4bits, 1
instance = comp, \data30~input\, data30~input, Mux4x4bitsx4bits, 1
instance = comp, \inst2|$00000|auto_generated|result_node[0]~6\, inst2|$00000|auto_generated|result_node[0]~6, Mux4x4bitsx4bits, 1
instance = comp, \data4[0]~input\, data4[0]~input, Mux4x4bitsx4bits, 1
instance = comp, \inst2|$00000|auto_generated|result_node[0]~7\, inst2|$00000|auto_generated|result_node[0]~7, Mux4x4bitsx4bits, 1
