vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/not4bits.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/db/not4bits.cbx.xml
design_name = not4bits
instance = comp, \Q0~output\, Q0~output, not4bits, 1
instance = comp, \Q1~output\, Q1~output, not4bits, 1
instance = comp, \Q2~output\, Q2~output, not4bits, 1
instance = comp, \Q3~output\, Q3~output, not4bits, 1
instance = comp, \A0~input\, A0~input, not4bits, 1
instance = comp, \A1~input\, A1~input, not4bits, 1
instance = comp, \A2~input\, A2~input, not4bits, 1
instance = comp, \A3~input\, A3~input, not4bits, 1
