vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/subtrator4bitss.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/db/subtrator4bitss.cbx.xml
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/subtrator1bit.bdf
design_name = subtrator4bitss
instance = comp, \Q0~output\, Q0~output, subtrator4bitss, 1
instance = comp, \Q1~output\, Q1~output, subtrator4bitss, 1
instance = comp, \Q2~output\, Q2~output, subtrator4bitss, 1
instance = comp, \Q3~output\, Q3~output, subtrator4bitss, 1
instance = comp, \Tin~input\, Tin~input, subtrator4bitss, 1
instance = comp, \A0~input\, A0~input, subtrator4bitss, 1
instance = comp, \B0~input\, B0~input, subtrator4bitss, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, subtrator4bitss, 1
instance = comp, \A1~input\, A1~input, subtrator4bitss, 1
instance = comp, \B1~input\, B1~input, subtrator4bitss, 1
instance = comp, \inst|inst7~0\, inst|inst7~0, subtrator4bitss, 1
instance = comp, \inst1|inst1\, inst1|inst1, subtrator4bitss, 1
instance = comp, \A2~input\, A2~input, subtrator4bitss, 1
instance = comp, \B2~input\, B2~input, subtrator4bitss, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, subtrator4bitss, 1
instance = comp, \inst2|inst1\, inst2|inst1, subtrator4bitss, 1
instance = comp, \A3~input\, A3~input, subtrator4bitss, 1
instance = comp, \B3~input\, B3~input, subtrator4bitss, 1
instance = comp, \inst3|inst1~0\, inst3|inst1~0, subtrator4bitss, 1
instance = comp, \inst3|inst1\, inst3|inst1, subtrator4bitss, 1
