vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/ULA.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/db/ULA.cbx.xml
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/5bitto7seg.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74247.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74185.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/mux4x4bitsx4bits.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/db/mux_1qc.tdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/circuito_somadorv2.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/lock_on.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/registradorpp.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/and4x4bits.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/not4bits.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/subtrator4bitss.bdf
source_file = 1, C:/altera/13.1/ULTIMO PROJETO (DIONNE)/subtrator1bit.bdf
design_name = ULA
instance = comp, \H00~output\, H00~output, ULA, 1
instance = comp, \H01~output\, H01~output, ULA, 1
instance = comp, \H02~output\, H02~output, ULA, 1
instance = comp, \H03~output\, H03~output, ULA, 1
instance = comp, \H04~output\, H04~output, ULA, 1
instance = comp, \H05~output\, H05~output, ULA, 1
instance = comp, \H06~output\, H06~output, ULA, 1
instance = comp, \H10~output\, H10~output, ULA, 1
instance = comp, \H11~output\, H11~output, ULA, 1
instance = comp, \H12~output\, H12~output, ULA, 1
instance = comp, \H13~output\, H13~output, ULA, 1
instance = comp, \H14~output\, H14~output, ULA, 1
instance = comp, \H15~output\, H15~output, ULA, 1
instance = comp, \H16~output\, H16~output, ULA, 1
instance = comp, \S1~input\, S1~input, ULA, 1
instance = comp, \S0~input\, S0~input, ULA, 1
instance = comp, \CLK1~input\, CLK1~input, ULA, 1
instance = comp, \A0~input\, A0~input, ULA, 1
instance = comp, \inst|inst\, inst|inst, ULA, 1
instance = comp, \CLK2~input\, CLK2~input, ULA, 1
instance = comp, \B0~input\, B0~input, ULA, 1
instance = comp, \inst1|inst\, inst1|inst, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[1]~8\, inst9|inst2|$00000|auto_generated|result_node[1]~8, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[1]~9\, inst9|inst2|$00000|auto_generated|result_node[1]~9, ULA, 1
instance = comp, \B1~input\, B1~input, ULA, 1
instance = comp, \inst1|inst1\, inst1|inst1, ULA, 1
instance = comp, \A1~input\, A1~input, ULA, 1
instance = comp, \inst|inst1\, inst|inst1, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[1]~10\, inst9|inst2|$00000|auto_generated|result_node[1]~10, ULA, 1
instance = comp, \A3~input\, A3~input, ULA, 1
instance = comp, \inst|inst3\, inst|inst3, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[2]~1\, inst9|inst2|$00000|auto_generated|result_node[2]~1, ULA, 1
instance = comp, \B3~input\, B3~input, ULA, 1
instance = comp, \inst1|inst3\, inst1|inst3, ULA, 1
instance = comp, \A2~input\, A2~input, ULA, 1
instance = comp, \inst|inst2\, inst|inst2, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[3]~5\, inst9|inst2|$00000|auto_generated|result_node[3]~5, ULA, 1
instance = comp, \inst6|inst1|inst7~0\, inst6|inst1|inst7~0, ULA, 1
instance = comp, \inst2|inst2|inst4~0\, inst2|inst2|inst4~0, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[3]~4\, inst9|inst2|$00000|auto_generated|result_node[3]~4, ULA, 1
instance = comp, \B2~input\, B2~input, ULA, 1
instance = comp, \inst1|inst2\, inst1|inst2, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[3]~6\, inst9|inst2|$00000|auto_generated|result_node[3]~6, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[3]~7\, inst9|inst2|$00000|auto_generated|result_node[3]~7, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[2]~0\, inst9|inst2|$00000|auto_generated|result_node[2]~0, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[2]~2\, inst9|inst2|$00000|auto_generated|result_node[2]~2, ULA, 1
instance = comp, \inst9|inst2|$00000|auto_generated|result_node[0]~3\, inst9|inst2|$00000|auto_generated|result_node[0]~3, ULA, 1
instance = comp, \inst8|inst|80~0\, inst8|inst|80~0, ULA, 1
instance = comp, \inst8|inst|81~0\, inst8|inst|81~0, ULA, 1
instance = comp, \inst8|inst|82\, inst8|inst|82, ULA, 1
instance = comp, \inst8|inst|83~0\, inst8|inst|83~0, ULA, 1
instance = comp, \inst8|inst|84~0\, inst8|inst|84~0, ULA, 1
instance = comp, \inst8|inst|85~0\, inst8|inst|85~0, ULA, 1
instance = comp, \inst8|inst|86~0\, inst8|inst|86~0, ULA, 1
instance = comp, \inst8|inst2|81~0\, inst8|inst2|81~0, ULA, 1
