|Mux4x4bitsx4bits
y2[0] <= BUSMUX:inst2.result[0]
y2[1] <= BUSMUX:inst2.result[1]
y2[2] <= BUSMUX:inst2.result[2]
y2[3] <= BUSMUX:inst2.result[3]
SEL1 => BUSMUX:inst2.sel
SEL0 => BUSMUX:inst.sel
SEL0 => BUSMUX:inst1.sel
data3 => BUSMUX:inst.dataa[3]
data2 => BUSMUX:inst.dataa[2]
data1 => BUSMUX:inst.dataa[1]
data0 => BUSMUX:inst.dataa[0]
data23 => BUSMUX:inst.datab[3]
data22 => BUSMUX:inst.datab[2]
data21 => BUSMUX:inst.datab[1]
data20 => BUSMUX:inst.datab[0]
data33 => BUSMUX:inst1.dataa[3]
data32 => BUSMUX:inst1.dataa[2]
data31 => BUSMUX:inst1.dataa[1]
data30 => BUSMUX:inst1.dataa[0]
data4[0] => BUSMUX:inst1.datab[0]
data4[1] => BUSMUX:inst1.datab[1]
data4[2] => BUSMUX:inst1.datab[2]
data4[3] => BUSMUX:inst1.datab[3]


|Mux4x4bitsx4bits|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|Mux4x4bitsx4bits|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|Mux4x4bitsx4bits|BUSMUX:inst2|lpm_mux:$00000|mux_1qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Mux4x4bitsx4bits|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|Mux4x4bitsx4bits|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|Mux4x4bitsx4bits|BUSMUX:inst|lpm_mux:$00000|mux_1qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Mux4x4bitsx4bits|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|Mux4x4bitsx4bits|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|Mux4x4bitsx4bits|BUSMUX:inst1|lpm_mux:$00000|mux_1qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


